---
layout: post
title: Oupsnow de Merb à Rails
typo_id: 206
---
<p>Dernièrement, j'ai fini par me décider de migrer <a
href="http://oupsnow.rubyforge.org">Oupsnow</a>, de Merb à Rails.</p>

<p>Alors que je
finissais une migration de SQL à MongoDB, j'en entame une nouvelle. Celle-ci
beaucoup plus profonde.</p>

<p>La raison de ma migration ?</p>

<p>Rails 3. En
effet, depuis Décembre 2008, soit presque un an, Merb s'est figé.
Certain me diront que la communauté Merb est en train de revivre et c'est tout
à fait vrai. J'en suis même ravi. Mais Merb a pris un immense retard en
presque un an. Même si Rails n'a pas vraiment avancé dans sa version stable,
sa version Edge a elle énormément avancée.</p>

<p>Voulant toujours tester les
nouvelles technologies en Ruby, je voudrais tester Rails 3. Mais aucun système
n'existe pour passer de Merb à Rails 3. Un rapide test m'a montré que la
différence était par contre minime entre Rails 2.3.x et Rails 3. La
migration de Rails 2.3.x à Rails 3 en sera donc d'autant plus simple.</p>

<p>Voulant vraiment sortir une version stable le plus vite possible, j'ai
donc pris la décision de migrer Oupsnow vers Rails 2.3.x pour ensuite migrer
sur Rails 3 pour cette fois sortir une version de Oupsnow compatible Rails 3.</p>

<p>Oupsnow devient donc un projet Rails/MongoMapper et non plus
Merb/DataMapper comme sa dernière version. Toute aide est bien-sûr la
bienvenue.</p>

<p><a href="http://blog.shingara.fr/en/2009-11-19-oupsnow-from-merb-to-rails.html">English translation</a></p>
