---
layout: post
title: Que cherche un développeur dans une offre d'emploi ?
typo_id: 212
---
<p>On m'a posé dernièrement cette question. Ça peut sembler bête au premier abord, mais après quelques secondes de réflexion on se rappelle que toutes les offres d'emplois sont pleines d'interrogation.</p>

<h4>Donc qu'est ce que j'attends dans une offre d'emploi ?</h4>

<ul>

<li>Le nom de l'entreprise :<br/>
<p>Le nom de l'entreprise est toujours pratique ne serait-ce que pour zapper l'annonce si on aime pas cette entreprise. Ou alors rigoler encore plus en lisant l'offre d'emploi.</p>
</li>

<li>Le cœur de métier de l'entreprise :<br/>
<p>C'est toujours agréable de savoir si on va travailler pour une entreprise qui fait du beurre ou des sites Web. On peut ainsi éviter certains entretiens inutiles.</p>
</li>

<li>Le nombre de développeurs dans l'entreprise :<br />
<p>C'est une question plutôt inhabituelle pour un recruteur, mais avoir cette information permet de savoir tout de suite si on sera le geek dans son coin qui sera interrompu pour faire de l'assistance Words alors qu'il n'a plus touché à un windows depuis 3 ans. Au contraire, si on voit qu'il y a une majorité de développeurs, on pourra se dire que ça sera la fête aux trolls. Un développeur aime les Trolls \o/.</p>
</li>

<li>Les personnes connues :<br />
<p>Comme dans tous métiers, on connaît certaines personnes de réputation. Cela peut facilement aider un développeur à choisir cette offre d'emploi si une personne connue y est. En revanche, c'est aussi à double tranchant. Certains feront l'entretien juste pour voir cette personne. D'autres zapperont encore plus l'offre d'emploi à cause de cette même personne.</p>
</li>

<li>L'environnement de travail :<br />
<p>L'OS utilisé en majorité par les développeurs de la société peut être un très bon indicateur parfois. Typiquement chez AF83 où je travaille encore en ce moment, tous les développeurs sont sous UNIX, soit GNU/Linux, soit MacOSX. Pour beaucoup, cela prouve la qualité des développeurs. Et là encore la guerre aux trolls pourra facilement être ouverte.</p>
</li>

<li>La contribution Open source possible et faite par l'entreprise :<br />
<p>Avoir du temps pour faire de l'Open Source selon notre désir est un plus non négligeable selon moi. J'ai énormément de projets open source en cours que je fais en parallèle de mon emploi, mais si je pouvais les faire aussi durant une partie de celui-ci, je serais vraiment heureux. Ensuite le fait que la société produise du code Open Source, peut facilement permettre au développeur de jauger de la qualité du code de cette société. En effet, pourquoi est-ce toujours la société qui doit vérifier le code de ses futurs employés ?</p>
</li>
</ul>

<p>Selon, moi ces 6 points ne sont hélas pas toujours renseignés dans une offre d'emploi et cela serait un plus non négligeable.</p>
