---
layout: post
title: Quel avenir pour les applications web libres ?
typo_id: 88
---
<p>Je lis régulièrement le blog de <a href="http://www.biologeek.com">Biologeek</a>
et j'aime beaucoup ses idées et analyses sur le Web en général.
Aujourd'hui il a demandé au petit blogueur comme moi de
<a href="http://www.biologeek.com/journal/index.php/quel-avenir-pour-les-applications-web-libres">donner leur avis sur Quel avenir pour les applications web libres?</a>
Voulant être pendant un instant une personne qui donne son avis je vais donner mon avis
sur ce sujet.</p>

<h1>Je suis pour ces applications</h1>

<p>Personnelement, je suis utilisateur et contributeur de plusieurs projets
d'application web libre comme par exemple <a href="http://redmine.org/">Redmine</a>
ou <a href="http://typosphere.org/">Typo</a>.
J'aime beaucoup les utiliser car elles me permettent de faire ce que je souhaite
et même de les modifier à ma convenance si je le souhaite. Par contre, cette
attitude de modification n'a de raison que si on sait programmer, ce qui est
mon cas.</p>

<p>Ce type d'application me permet aussi de conserver mes propres données et de ne pas les
jeter en pâture à tout service Web qui n'aura peut-être pas la pérénité ou le
respect de la vie privée que je souhaite.</p>

<h1>Quel défaut pour ces applications ?</h1>

<p>Effectivement comme je l'ai dit, je suis un informaticien, développeur et
accro aux nouveautés informatiques. Je sais tout ce qu'il se passe et prend du
temps pour installer telle ou telle application. Mais un utilisateur lambda ne
peux pas faire tout ça facilement. On sait tous que beaucoup de monde
ne savent que les bases de l'internet, alors nous comprennons qu'elles ne puissent
pas installer de ces applications qui leur deviennent donc inaccessible.</p>

<h1>L'alternative des applications gratuites</h1>

<p>Heureusement le web a permis à toutes ces personnes d'apporter des
solutions plus simple pour elle et surtout leur donner accès à Internet. C'est
exactement la philosophie du Web 2.0. Nous avons ainsi pu découvrir des
applications vraiment interressanteis et bien réalisées. Car forcement une société
qui a des ressources peux si elle le veux, faire mieux que des bénévoles.
Justement ces applications ont pris leur racine de philosophie issue de
l'open-source comme des releases le plus souvent possible. A tel point qu'on
ne nous annonces pas les nouveautés. On les découvre. Et aussi la demande
d'avis des utilisateurs.</p>

<h1>Et l'avenir des applications web libre alors ?</h1>

<p>Alors que je ne le souhaite pas, j'ai vraiment peur pour ces applications.
Autant je trouvais qu'elles prenaient de l'importance il y a 2 ans, autant je
trouve que leur utilisation décline.</p>

<p>En effet, regardez l'exemple des clients
mail ou RSS qui sont passé aux oubliettes avec l'utilisation de Gmail ou Google
Reader qui sont vraiment de très bonne application. Même nous les Geek passons
de plus en plus par ces applications tierces que par des applications internet
libre.</p>

<p>Espérons que j'ai tord. Car même si c'est bien pour l'utilisateur
lambda qui peux avoir accès à tout ça, il ne se rend pas forcement compte des
enjeux qui sont derrière et principalement l'intégrité de ses données. Par
exemple beaucoup de ces services sont hébergés dans d'autre pays que la France.
Ainsi il ne sont pas assugéti à la CNIL et peuvent utiliser librement nos
données personnelles sans que nous ayons aucun recours.</p>
