---
layout: post
title: Bienvenue au nouveau Logo de Ruby
typo_id: 82
---
<p>Il y a un mois, un concours avait été organisé pour renouveler le Logo de Ruby. Le résultat est sorti aujourd'hui et voici donc le nouveau logo pour le langage Ruby.</p>

<p>Vous pouvez donc remplacer cet ancien logo :</p>

<p style="text-align:center;"><img src="http://blog.shingara.fr/files/old_logo.gif" alt="ancien logo du langage ruby" style="background-color:white;"/></p>

<p>Pour utiliser désormais celui-ci :</p>

<p style="text-align:center;"><img src="http://blog.shingara.fr/files/ruby-logo.jpg" alt="nouveau logo du langage ruby" /></p>

<p>Bienvenue à toi nouveau Logo.</p>

<p><a href="http://groups.google.com/group/ruby-talk-google/browse_thread/thread/42f8052b9a31b5f2?hl=en">L'annonce officiel</a> de ce nouveau logo a été fait sur la Mailling list ruby par Matz en personne.</p>

