---
layout: post
title: CookieStorage système par defaut de sauvegarde de session dans Rails 2.0
typo_id: 77
---
<p>Je suis actuellement en train de tenter de faire la migration de <a href="http://redmine.org">Redmine</a> vers Rails 2.0. Ça me permet de découvrir un peu Rails 2.0 et aussi de contribuer à ce projet que j'adore.</p>

<p>Durant cette migration, je suis tombé sur une exception que je ne comprenais pas :</p>

<pre>
CGI::Session::CookieStore::CookieOverflow (CGI::Session::CookieStore::CookieOverflow)
</pre>

<p>J'ai donc lancé une recherche pour comprendre pourquoi j'avais cette erreur. J'ai ainsi découvert que cette exception est dû à la taille de ma session. En effet, les sessions de redmine peuvent parfois être supérieures à 4Ko car elle englobe pas mal d'information. Hors il y a une limitation de cette taille de session à 4Ko. En faite cette limitation n'a lieu qu'avec les sessions enregistrés dans les Cookies. Hors ce nouveau système de stockage de session est une des améliorations de Rails 2.0 et il a été mis par défaut.</p>

<p>Pensez donc à changer ce mode de stockage de Session si vous avez de grosses sessions à stocker. Pour revenir à un mode de stockage par fichier vous pouvez mettre dans votre fichier environnement.rb :</p>

<pre>
config.action_controller.session_store = :PStore
</pre>

<p>Voici quelque lien intéressant traitant de ce sujet :</p>

<ul>
<li><a href="http://ryandaigle.com/articles/2007/2/21/what-s-new-in-edge-rails-cookie-based-sessions">What's New in Edge Rails: Cookie Based Sessions are the New Default (en)</a></li>
<li><a href="http://dev.rubyonrails.org/changeset/6184">Révision intégrant le système de Session par Cookies</a></li>
<li><a href="http://www.caboo.se/articles/2007/2/21/new-controversial-default-rails-session-storage-cookies">Discussion sur la controverse lié à ce système de session (en)</a></li>
</ul>
