---
layout: post
title: l'OSDC.fr 2009, j'y serais
typo_id: 202
---
<p>Le 2 et 3 Octobre aura lieu en première française, un rassemblement de
codeur d'environnement différent, <a href="http://act.osdc.fr/osdc2009fr/">l'OSDC.fr</a>. Cette conférence est organisé par les                                                     
associations françaises de Ruby (RubyFrance), Python (AFPy) et Perl (Mongueurs
    de Perl). Mais ce ne seront pas les seuls langage qui seront présenté. On peux ainsi trouver des sujets sur du PHP.</p>

<p>En tout cas je suis très heureux de pouvoir y présenter une petite
conférence sur <a href="http://cukes.info/">Cucumber</a>. J'espère vous y
retrouver.</p>
